<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FarLynx</title>
    <script type="text/javascript" src="flscript.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>
        <p>This is a sample company, not existing in the real world. I've made this to show the steps that a page will go through before being released.</p>
        <p>The list below has the steps one at a time, so you can watch the page grow and change. There will be buttons at the top and bottom of each page, so you can flip back and forth between pages without having to return here.</p>
        <p>Many of the links that would be available are not working in the prototypes: be assured, they will all be there!</p>
        <p>Ready? Let's visit the
            <a href="ArleneAndrews.github.io/Farlynx01.html" alt="the world of FarLynx">world of FarLynx.</a>
        </p>
    </div>

    <aside class="pquote1">Text in this area is explanations of what has gone on in the page changes.</aside>
    <p></p>
    <div id="vanilla">
        <a href="ArleneAndrews.github.io/Farlynx01.html" alt="Basic information">Inputting basic information</a>
    </div>
    <div>
        <a href="ArleneAndrews.github.io/farlynx02.html" alt="Dividing up information">Making sure information is organized</a>
    </div>
    <div id="vanilla">
        <a href="ArleneAndrews.github.io/farlynx03.html" alt="Adding Color">Addding colors</a>
    </div>
    <div>
        <a href="ArleneAndrews.github.io/farlynx04.html" alt="Graphics">Adding graphics</a>
    </div>
    <div id="vanilla">
        <a href="ArleneAndrews.github.io/farlynx05.html" alt="Testing">Does everything work: we're getting ready to go live!</a>
    </div>
   

</body>

</html>
© 2018 GitHub, Inc.